# Merlin

./: Merlin.csproj  Merlin.sln  Program.cs
Actors/: AbstractSwitchable.cs  CrackedCrystal.cs  Crystal.cs  Enemy.cs  IMovable.cs  IObservable.cs  IObserver.cs  ISwitchable.cs  Kettle.cs  Player.cs  PowerSource.cs  Stove.cs
Commands/: Fall.cs  Gravity.cs  IAction.cs  Jump.cs  Move.cs
